party fights the followers in the summoning room, they gain the suprise from the flashbang that faelyn trew. 
Theodore summons a demon and loses control over it mid fight, the demon is occupied with attacking the paladin of Zariel, the rest of the party struggles with the other followers of zariel but manage to defeat most of them, aster went down, drel and elvis where hit by a spell and needed to flee for 1 minute.

game is over, louise left because I made felix feel jealous, given that somehow I am responsible for his feelings of insecurity I just removed him and her from my life.
The lesson learned is that you shouldn't tolerate bad friends, you have too little time for that shit.

all that fucking work...

---
