A small'ish  and dark shop a the western edge of the wide, it is filled with small shelves full of ingredients and various potions
The owner of the shop is a long and small middle aged man with a pair of massive glasses, he is a bit blind.

There is a laboratory at the back of the shop

![[the-brewing-potion-shop.png]]
![[brewing-potion-shop-owner.png]]