Aster will dream the following
> A lone man stands on a cliff watching the dawn in the distance, when Aster approaches it is revealed to be lathander, the morninglord.
> He watches the dawn with a morose expression. Aster may ask him questions, lathander is frustrated at asters wavering faith, he will point out that some turn their back on the dawn, but that all get to chance be reborn if they choose to, especially in his light.

---
