1) the party finishes their business with the book
>    -> theodore manages to read until he reaches a chapter about demons and devils, it begins with demons and then starts talking about asmodeus. The magic of the book backfires on Theodore (he would've taken 10d6 fire damage if he stood close) and 7 imps and a spined devil are summoned
   >  -> the party members present defeat the devils and retrieve the book
   >  -> the book is now locked (can be unlocked using soul coins!)
   >  > --> also note that the locations in the book are old, the information comes from when bel was still archduke (adnd or 3e)
   
   2) party meets up in the inn, there be shady figures
>    -> after the battle the party goes back to the inn, there rudra is approached by a large man wearing a hood, while faelyn is given a quest by a drow
>    > --> the large figure is mortlock, he asks Rudra to fuck with his brother Amrik. Mainly to try to kill him, but he also suggests trying to get a hostage exchange thing going on with his mother as she values him. 
>    > He tells him to be wary of his mothers revenge if they go either route.
>    >  --> the drow tells faelyn about a job, it entails stealing a black gem from [[vanthampur villa]], he will pay her 10 soul coins, his companion was a demon named blaghtl 
>   -> the captain is also there, she wants to speak with the party

3) party goes with captain to talk about the job
> -> she hires them to wipe out the cult of tiamat "cleanly" for 800 gp a person, if the party does make a big deal from this (ie pull the same stunt as with the bathhouse and kill a bunch of people/create a big scene) she will not pay them at all and will treat them as responsible for the scene

4) party travels to low lantern
> -> they discuss which of the 3 options to choose

5) party leaves the low lantern

---
