1) the party is inside mortlock's dungeon
   - some exploration, they discovered that the door is locked, tried to break out but gave up and waited for the big man to return (and Drell finally got a bow)
 
2) the party meets mortlock, meet rudra, go shopping
   - mortlock arrives, he tells them that the flaming fist is searching the area cuz of the statue
   - party goes outside, there is a brief encounter with a flaming fist, but elvis manages to talk the group out of any trouble
   - rudra is waiting outside the elfsong, he let's the group "stew" inside the inn and awaits them outside
   - da bois go outside and meetup with goat, they go get their items (drell does not get his armor, even though a man made it for him, rude af)
   
3) the party convinces mortlock to through the sewers into his mom's basement
   - mortlock hates the sewers due to some *"childhood trauma*"&trade;   
   - he leads the group down there anyway, the party travels quite a while in the maze like sewers under the city (they big cuz many bad boys made their lairs there, etc...)
   - they do not encounter anything, cuz I rolled a 13 on the d100
   - they arrive at the **DOOR**
   - fucking wizard rolls a nat 20 and absolutely fucks the door
   - party is inside

4) the group explores said basement
   - party obliterates a poor cultist that was just minding her own business doing cult stuff
   - people ignore the vault and go straight to playing dress up
   - they somehow manage to kill the boy sitting bored out of ass in the hallway
   - Elvis, disguised as a cult boy goes inside the ritual chamber and disturbs some people there, they are not happy and tell him to fuck off

5) shit ensues
   - elvis does not fuck off, he does in fact get his GF Faelyn the Edgy to trow a random item she hasn't even tried to inspect into the ritual chamber, hoping it summons a devil
   - it does in fact not summon a devil, it does however summon a shitshow (fucking flashbang)
   - half the fucking dungeon heard that, get ready for a tpk

---
