-> see [[5-prep]]. the players have finished the devils fee, they get 2000 xp, I will give them that + 500 xp when they make it to the bathouse, or 2000 when they go for a rest and finish the day :/
it is almost dark (18u) so they will need to either rest or they can try to enter de bathhouse during the evening, it is open dark (+-20u)

==> if they party chooses to rest some people will have the following dreams:
> ![[Rudra-dream]]
> ![[Aster-dream]]

---
