3the party went to the elfsong to discuss what to do next, they voted to visit ==the bathhouse== next session (in the privacy warded room, it cost them 5 silver an hour)
> - Drell went with Rudra and Faelyn towards the thieves-guild broker, Faelyn touched a necklace triggering a magical alarm trap, but managed to deceive the fence (who rolled really badly) into believing it was an accident.
> > -> They traded information with the fence (question for question) but did not manage to get much out of her  (since they are not connected to the guild and/or nine-fingers), they did give the fence a lot of information pertaining what they are looking for (cult of dead three in bathhouse, cult of tiamat passably being connected)

> - Theodore, Aster and Elvis stayed at the inn, Elvis went to bed immediately
> > -> Theodore read the first chapter of "Avernus: the mustering grounds of the hells" and got to the 3th page of the second chapter (the politics of avernus) before the heat got too much
> > -> Aster looked around the inn for interesting people and helped Theodore, she also dreamed her [[Aster-dream]] and agreed to trust Lathander

> After the information broker drell, rudra and faelyn split up
> > - Faelyn met a raven avatar of the raven queen, a reminder that the raven queen is still the "owner" of her untill she finishes her deal
> > - Drell went to the stable to talk to his horse (about everything that has happened), after which he went home
> > - Rudra went to visit the heap (to sleep there) but encountered a tent of the church of Ilmater that was helping the wounded, he aided in healing a very burnt older women.
> > > --> he went through the burned remains of the heap, searching and finding a spot to sleep (I introduced him to the ongoing carnage and loroakans elementals).  Bane did the [[Rudra-dream]] sequence and asked Rudra to attone by contstructing a ==black altar== [wiki](https://forgottenrealms.fandom.com/wiki/Church_of_Bane#Rituals) 

---
