1) party gets back together
   > - theodore restores his lost notes
   > - drel and elvis get drunk and lose money (7gp), it was stolen from them by a women 0-0
   > - rudra sleeps in theodores room, he helped theodore remember the events of the past
   > - faelyn does nothing, in her own room edition
2) Rudra gets his wet dream of bhaal (and [[rudras reward]])
   > -> he nearly becomes the monster while the rest of the party is sleeping, but bhaal made the conclusion that that wouldn't be very helpful for staying conspicuous and keeping goatman alive. Its going to happen in the middle of the market instead... jk
3) elvis and drel go back to the heap for round 2
   > -> elvis needs to take upon himself the damage, drel the pain, in order to heal and restore the wounded of the heap. They are told that this is how the church of ilmater works, where the priests take upon themselves a part of the pain to heal the wounded, while ilmater takes upon him the rest.
4) rest of the party goes to the devils fee to discuss the temple of tiamat
   > -> they meet the owner, she tells them after a bunch of haggling and theodore selling the porcelaine mask for a vast discount that she will bring them to avernus for 2000gp and the crown of tiamat, they discussed all this in the in presence of the owner. She would also pay the party for the crown (50gp )
   
---
