1) rudra will get a vision while he is down
   > -> he sees his childhood, at least the parts in the plains (and a brief bit before, flashes of blood and screaming)
   > the vision has him kill the members of the party one by one, stabbing, carving. The satisfaction of feeling the life drain form their bodies.
   > > -> in the end bhaal sits in a field of rudras dead "companions", he says "you have done much to satisfy me, so I forgive you for failing this time, while I am the god of murder I still hold a piece of death, so RISE and be blessed"
2) Drell was affected by sewer plague (see [roll20](https://roll20.net/compendium/dnd5e/Diseases#content) )
   > *Sewer plague is a generic term for a broad category of illnesses that incubate in sewers, refuse heaps, and stagnant swamps, and which are sometimes transmitted by creatures that dwell in those areas, such as [rats](https://roll20.net/compendium/dnd5e/Rat?expansion=0#content) and [otyughs](https://roll20.net/compendium/dnd5e/Otyugh?expansion=0#content).  
>    When a humanoid creature is bitten by a creature that carries the disease, or when it comes into contact with filth or offal contaminated by the disease, the creature must succeed on a DC 11 [Constitution](https://roll20.net/compendium/dnd5e/Rules:Ability%20Scores?expansion=0#toc_23) [saving throw](https://roll20.net/compendium/dnd5e/Rules:Ability%20Scores?expansion=0#toc_35) or become infected.  
>    It takes 1d4 days for sewer plague’s symptoms to manifest in an infected creature. Symptoms include fatigue and cramps. The infected creature suffers one level of [exhaustion](https://roll20.net/compendium/dnd5e/Rules:Conditions?expansion=0#toc_15), and it regains only half the normal number of [hit points](https://roll20.net/compendium/dnd5e/Rules:Combat?expansion=0#toc_47) from spending [Hit Dice](https://roll20.net/compendium/dnd5e/Character%20Advancement#toc_6) and no hit points from finishing a [long rest](https://roll20.net/compendium/dnd5e/Rules:Resting?expansion=0#toc_2).  
>    At the end of each [long rest](https://roll20.net/compendium/dnd5e/Rules:Resting?expansion=0#toc_2), an infected creature must make a DC 11 [Constitution](https://roll20.net/compendium/dnd5e/Rules:Ability%20Scores?expansion=0#toc_23) [saving throw](https://roll20.net/compendium/dnd5e/Rules:Ability%20Scores?expansion=0#toc_35). On a failed save, the character gains one level of [exhaustion](https://roll20.net/compendium/dnd5e/Rules:Conditions?expansion=0#toc_15). On a successful save, the character’s exhaustion level decreases by one level. If a successful saving throw reduces the infected creature’s level of exhaustion below 1, the creature recovers from the disease.*

3) see [[dungeon-of-the-dead-three]] for what happens if the party explores the rest of the dungeon
4) if the party manages to exit (kill all the followers of the dead three in the dungeon to open the door) they will encounter the following:
   > a. one of the boneless undead escaped when the party was fighting vistaak, it went above and ate the lady in the pool just outside the room, the followers of the dead three above (ultiss and one of the serving girls) killed it. This caused panic, the followers, wanting to cut their losses quickly tried kill everyone that saw it. (and pretend that the monster was something that escaped out of the sewers below to the guards)
   > b.  Flennis came upstairs, she saw the dead body and the commotion and promptly began eating one of the corpses to heal herself
   > C. the cult of tiamat noticed the commotion and decided to attack just when the party exits the dungeon
   > > -> the party sees a closed bathhouse, with a bunch of tied up people (including the massage girl and rich girl) and the man that is still trying to fight the followers but he is gravely wounded and they are toying with him, flennis is slowly eating a dead women (the one from the bath)
   > > > => when they come up everyone freezes and there is a standoff (im assuming the party is quite damaged at this point), just when its going out of hand a bunch of cultists break into the bathhouse and start shooting the followers (but not the party as they assume them to be guests, they are planning to take the guests as sacrifices) the cultists kill the followers but leave flennis alone, she asks them if she can join their ranks
   > > > > --> they agree that flennis joins them, she says that the party stole her grimoire (implicating them with the cult of dead three) 
   > >
   > > -> the cultists want the treasures back from area D32
   > > > => their leader will command his followers to search everyone, he will also try to tie the party up to question them later
   > d. The flaming fists arrive to investigate the robbing/assassination attempt and Gists accusations, they barge in after the cultists. The cultists scatter and try to flee, flennis dimension doors away.

---
