see [[dungeon-of-the-dead-three]], the party will go to the aquamarine bathhouse.
> -> Elvis's mark will be seen by most in the dungeon, dont forget this!!

> --> the people in the dungeon know about rudra, or at least, they have actively tried to use his corpses as a distraction and were moving them around to more recognizable spots

---
