1) Players went to the church of Ilmater outpost near the disaster zone to look for a cure to their "Elvis problem" they were told that Rudra helped them out the day before
> - Before this someone (Reya Mantlemorn) tried to  break into Aster/theodores chamber at the elfsong tavern, Faelyn (who was resting outside {she an elf} with an eye on the tavern) saw this and went to intercept the intruder
>  > --> Faelyn managed to pull her to the ground and after a short conversation she decided to bring Reya to Aster's room. They sneaked through the tavern (breaking in via the back {kitchen} entrance and evading the animated armor)
>  > > => Reya asked Aster to help the hellriders find and save Tavius Krieg, whom they think was kidnapped by the baldurians. Aster promised she would help find him (cuz she wanna murder him)
>  > > > -> Tavius Krieg is currently holed up in the Vampathur villa dungeon, where he is studying the [shield of the hidden lord](https://forgottenrealms.fandom.com/wiki/Shield_of_the_Hidden_Lord)

==> They were told that the tent did not have the means or time available to fix the curse and that they should visit the main temple of ilmater near the wide
> - They were fixed by the head of the church (after they traveled there), she told them to come back tomorrow to see what Elvis can do for them (as he was commanded to work for them by the captain)


2) Players visited the Aquamarine Bathhouse
-> Everyone except Faelyn spend the 1.5 gp to enter the bathhouse, Faelyn stayed outside. Theodore, Elvis and Drell also payed .5 gp extra to have the included massage.
> - Rudra stayed outside, talking to people, he eventually had a conversation with Ultiss whom guided him to the dungeon (to trap him there, so the cult can mop up the nosy outsider)
> -  Theodore entered the south room (D3), where he was massaged by a very talkative Jabaz, she told him about her want to visit candlekeep, that she met an interesting tiefling (the one in the last lantern that theodore met before) and that her boss mortlock is not a nice person and that he sometimes goes into the other massage room and doesn't come out (see D3 of [[dungeon-of-the-dead-three]])
> - Elvis went into the north room (D4) where he got a very rough massage. Someone of the cult recognized his mark and invited him to revel in bhaals rituals, elvis agreed and was taken to the ritual area (D29)
> - Aster spoke to a few rich ladies in the north bath, they rattled on about various innane shit untill aster asked them about thavius krieg, they told her they heard rumors about a man entering the city and being invited by the vampathurs or lord czarr (astarions evil master)
> - Drell stayed in the baths waiting for Elvis, there was a rascist patriar there called Balthazar Gist (whose family owns most of the dye industry in baldurs gate) he called him a filthy golbin and threatened to get him removed, he stormed to one of the serving girls to ask them to evict the goblin, they told him that the establishment is open to all races, he told them that it was an affront to the bathouse and that everyone will know that they allow such vile creatures to stink up the baths (not verbatim ig)
>   > -> he then got his massage, while he was being massaged ultiss and rudra passed, rudra did a blind spell on drell to make sure he didnt see him.
> - Faelyn stayed outside, she saw the moment when mister Gist existed the bathhouse and descided to rob him while he was waiting on his carriage, she brought him to a side alley to the inn and demanded him money, he gave it to her and fled.
>   > -> faelyn was then confronted by 3 deaths heads of bhaal who tied her up and brought her to the cells downstairs (they dont want this kind of thing happening close to the bathhouse so that no flaming fists will come invesitate, 1 of them also began chasing Gists Carriage but failed to stop it and kill as a few flaming fists were conventiently closeby)
>   > > --> the fists kill the follower (they shoot him) and begin congregating on the bathhouse in hopes of finding the thief (they think the killer was an accomplice) => **dont forget to prepare this together with the cult of tiamat being there**

3) players enter the dungeon
   -> Rudra, Faelyn and Elvis have all been forced into the dungeon in different spots (Rudra at enterance, Elvis in area D29 and Faelyn in area D19)
   > => Theodore and aster meet up and descide to go look in the north massage room as they saw rudra go into it, they find a blinded drell who gains back his vision after a short while
   > > --> they search the room for a while and fight one of myrkuls followers (that was hiding in the closet) after a few tires drell finds the switch that opens the door to the dungoen

4) everyone meets up
   -> Rudra meets Drell, Theodore and Aster at the other side of the door, they venture a bit further into the dungeon untill they find the secret door that leads to area D7, there they wade in to the water filled with corpses, they go a bit further untill they see the man doing the ritual, they immediatly descide to fire on him, starting combat
   > - Faelyn is in the cell, she tries to confront her cell guard (a single deaths head of bhaal), he manages to defeat her and puts her unconsious form back into the cell
   > - Elvis is in the main ritual room, the leader of the bhaalites asks him to demonstrate his blessing by murdering the follower that brought him to the ritual chamber, Elvis refuses so they bring him to the same cell that Faelyn is in

---
>   i wish for endless intelligence endless memory endless creativity perfect memory which shall be granted to me, as I cannot die he cannot die as I die he dies and he dies i die, for endless intelligence endless memory endless creativity perfect memory shall be granted to me I cannot die as I cannot die he cannot die for if he dies I die and if I dies he dies this will be truth, as I have given 490 years of my life this has become truth, started from when I first started this until the day of my choosing this has become truth. 

---
