
1) Elvis and Drell go get sum loot
   > -> Elvis meets the shape-shifting demon merchant Zalazar, drell does not buy any of the magical weapons on offer but buys a silvered scimitar at a close-by smithy (for a reduced price, 37gp)
   > -> Drell and elvis also buy a suit of studded leather, custom fitted for 135gp and a long leather cloak, elvis and drell do the whole 2 goblins in a trench coat joke, ha (they promised the owner of the shop to advertise for them to the flaming fist)
   > -> Elvis goes to the "brewing potion" alchemy shop to ask for zygom spores (dust) the proprietor is interested and offers to give Elvis 20gp for every sample he takes in front of him 
   
2) Theodore reads his fucking book
   > - He, aster. rudra and Faelyn go to the heap to find a suitable spot to safely read the book of avernus
   > - they find a desolated burned out house that mostly survived the fire due to being made of stone
   > - They break into the cellar, Theodore finds a workaround using clairvoyance and magehand, he opens the first 20 pages of the book of avernus
   > - Faelyn and Aster are outside shoeing off the locals 
   
3) elvis and drell solve their problems part 2
   > -> they do the elvis takes damage and drell feels pain, cuz ilmater thing, elvis is healed afterwards 
   
4) Party is split and accomplishes nothing of the main story beads

---
