1) the party follows the flaming fist into the seatower of balduran, there are put into 3 different cells and told to stay there until tomorrow while investigations are ongoing of the situation at the bathhouse, their stuff is not confiscated
   > - Elvis and Rudra 
   >   > -> Elvis experiments with the "Softly Twinkling moonstone" (Gem of Brightness), it is still covered in the slimy goop of the corpse he fished it out of
   >   > > --> he decides to try to eat the gem to see what happens, it of course gives him a bunch of diseases and he begins to choke as he failed a bunch of checks, rudra helped him I think...
   >   > -> Rudra puts on the gloves he got in Banes Rest, they meld with his flesh, making them irremovable
   > - Faelyn and Theodore
   >   > -> Faelyn tries to put on the the cloak of shadows but fails her wisdom check and gets into a murderous rage, she attacks theodore
   >   > -> Faelyn did try the crown of tiamat and cast a fire breath spell, this was before the cloack
   >   > -> theodore tries to fight of Faelyn, but ultimately fails
   >   >  > --> the party has to break out of their cells to intervene, causing a ruckus that attracts the guards. Faelyn gets incapacitated and her cloak gets removed by the party
   >   >  > 
   >   >  --> both failin and Theodore get taken to be questioned by local flaming fist captain, Deril
   > - Drell and Aster
   >   > -> drell shows his bag of beans to aster, aster is not impressed

2) Faelyn and theodore get taken aside by the captain
   > -> the fist captain that originally gave them their task is present in the interrogation, as well as Balthazar Gist
   > > --> they get interrogated, faelyn has to be taken to a cell below 

3) party takes a long rest

---
