1) party does things in sea-tower
2) party gets taken to wyrms crossing
3) the big case of didgeridoo
4) party is free
5) party kidnaps villagers, maxim implies that all refugees are "thieves"
6) party splits up

---
