the "Zenth" are one of the largest mercenary bands on the sword coast, they mainly deal in procuring, selling and shipping illegal, difficult to attain or "discrete" goods. 
In Baldurs Gate they mainly deal with the [[The thieves Guild of 9-fingers]] and the myriad patriars of the city.

---
#guilds #minor

---
