While the magi of the the Gate do not form a single cohesive fanction, they can be grouped together by their single motive.  That is like all mages, to become better at magic.

Predominant mages in the city include:
> - [[Leroekon]], current owner of [[Ramazith's Tower]] and proprietor of [[Sorcerous Sundries]]
> - [[Helsik]], a gray hag and proprietor of the [[Devil's Fee]]
> - Baeloth Barrityl, shapeshifting owner of the Eldritch Emporium, he was once a drow
> - ...

---
#guilds #minor #mages

---
